---
- name: install ossec agent
  hosts: agents
  tasks:
    - name: add apt repo
      include_tasks: repo.yml
    - name: install ossec agent
      become: yes
      apt:
        name: ossec-hids-agent
