---
- name: import server play
  import_playbook: install-server.yml
- name: import agent play
  import_playbook: install-agent.yml
- name: setup authentication
  import_playbook: setup-auth.yml
- name: start ossec
  hosts: all
  tasks:
    - name: start and enable ossec
      become: yes
      systemd:
        state: restarted
        enabled: yes
        name: ossec
- name: install webui
  import_playbook: install-webui.yml
