---
- name: add apt key
  become: yes
  apt_key:
    url: https://www.atomicorp.com/RPM-GPG-KEY.atomicorp.txt
    id: 181866DF9DACA40E5B429B08FFBD5D0A4520AFA9
- name: add apt repository
  become: yes
  apt_repository:
    repo: deb https://updates.atomicorp.com/channels/atomic/ubuntu {{ansible_distribution_release}} main
    state: present
- name: update apt cache
  become: yes
  apt:
    update_cache: yes
